NATS_USER=iotstand
NATS_PASS=iotstandcrypto
NATS_PORT=4222
MONGO_USER=iotstand
MONGO_PASS=iotstandcrypto
MONGO_PORT=27017
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_SUB_TOPIC=server
MQTT_PUB_TOPIC=device

DOCKER=true